Name,Location,Coordinates,League
DeMar DeRozan,United States,"(37.0902, -95.7129)",NBA
Hamidou Diallo,United States,"(37.0902, -95.7129)",NBA
Jeremy Evans,United States,"(37.0902, -95.7129)",NBA
Aaron Gordon,United States,"(37.0902, -95.7129)",NBA
Gerald Green,United States,"(37.0902, -95.7129)",NBA
Blake Griffin,United States,"(37.0902, -95.7129)",NBA
Dwight Howard,United States,"(37.0902, -95.7129)",NBA
Andre Iguodala,United States,"(37.0902, -95.7129)",NBA
Derrick Jones Jr.,United States,"(37.0902, -95.7129)",NBA
Zach LaVine,United States,"(37.0902, -95.7129)",NBA
JaVale McGee,United States,"(37.0902, -95.7129)",NBA
Donovan Mitchell,United States,"(37.0902, -95.7129)",NBA
Larry Nance Jr.,United States,"(37.0902, -95.7129)",NBA
Victor Oladipo,United States,"(37.0902, -95.7129)",NBA
Glenn Robinson III,United States,"(37.0902, -95.7129)",NBA
Terrence Ross,United States,"(37.0902, -95.7129)",NBA
Dennis Smith Jr.,United States,"(37.0902, -95.7129)",NBA
John Wall,United States,"(37.0902, -95.7129)",NBA
Brent Barry,United States,"(37.0902, -95.7129)",FORMER NBA
DeCovan Kadell Brown,United States,"(37.0902, -95.7129)",FORMER NBA
Kobe Bryant,United States,"(37.0902, -95.7129)",FORMER NBA
Chase Budinger,United States,"(37.0902, -95.7129)",FORMER NBA
Chris Carr,United States,"(37.0902, -95.7129)",FORMER NBA
Vince Carter,United States,"(37.0902, -95.7129)",FORMER NBA
Cedric Ceballos,United States,"(37.0902, -95.7129)",FORMER NBA
Clyde Drexler,United States,"(37.0902, -95.7129)",FORMER NBA
Julius Erving,United States,"(37.0902, -95.7129)",FORMER NBA
Michael Finley,United States,"(37.0902, -95.7129)",FORMER NBA
Steve Francis,United States,"(37.0902, -95.7129)",FORMER NBA
Darrell Griffith,"Louisville, United States","(38.2526647, -85.7584557)",FORMER NBA
Larry Johnson,United States,"(37.0902, -95.7129)",FORMER NBA
Fred Jones,United States,"(37.0902, -95.7129)",FORMER NBA
Michael Jordan,United States,"(37.0902, -95.7129)",FORMER NBA
Shawn Kemp,United States,"(37.0902, -95.7129)",FORMER NBA
Jerome Kersey,United States,"(37.0902, -95.7129)",FORMER NBA
Desmond Mason,United States,"(37.0902, -95.7129)",FORMER NBA
Harold Miner,United States,"(37.0902, -95.7129)",FORMER NBA
Larry Nance,United States,"(37.0902, -95.7129)",FORMER NBA
Robert Pack,United States,"(37.0902, -95.7129)",FORMER NBA
Jason Richardson,United States,"(37.0902, -95.7129)",FORMER NBA
Isaiah Rider,United States,"(37.0902, -95.7129)",FORMER NBA
Nathaniel Robinson,United States,"(37.0902, -95.7129)",FORMER NBA
Josh Smith,United States,"(37.0902, -95.7129)",FORMER NBA
Kenny Smith,United States,"(37.0902, -95.7129)",FORMER NBA
Terence Stansbury,United States,"(37.0902, -95.7129)",FORMER NBA
DeShawn Stevenson,United States,"(37.0902, -95.7129)",FORMER NBA
Amar'e Stoudemire,United States,"(37.0902, -95.7129)",FORMER NBA
Kenny Walker,United States,"(37.0902, -95.7129)",FORMER NBA
Gerald Wallace,United States,"(37.0902, -95.7129)",FORMER NBA
Clarence Weatherspoon,United States,"(37.0902, -95.7129)",FORMER NBA
Spud Webb,United States,"(37.0902, -95.7129)",FORMER NBA
Dominique Wilkins,United States,"(37.0902, -95.7129)",FORMER NBA
Orlando Woolridge,United States,"(37.0902, -95.7129)",FORMER NBA
Doug Anderson,"Kalamazoo, United States","(42.2917069, -85.5872286)",PRO
Connor Barth,United States,"(37.0902, -95.7129)",PRO
Elijah Bonds,"Los Angeles , United States","(34.0522342, -118.2436849)",PRO
Myree Bowden,United States,"(37.0902, -95.7129)",PRO
David Carlos,Philippines,"(12.879721, 121.774017)",PRO
Jonathan Clark,United States,"(37.0902, -95.7129)",PRO
Dexton Crutchfield,United States,"(37.0902, -95.7129)",PRO
Tyler Currie,"Los Angeles, United States","(34.0522342, -118.2436849)",PRO
Kristaps Dargais,Latvia,"(56.879635, 24.603189)",PRO
Justin Darlington,Canada,"(56.130366, -106.346771)",PRO
Chen Dengxing,China,"(35.86166, 104.195397)",PRO
Kenny Dobbs,United States,"(37.0902, -95.7129)",PRO
Elie Dondon,"SHERBROOKE, Canada","(45.4041718, -71.8929107)",PRO
Guy Dupuy,"Bobigny, France","(48.908612, 2.439712)",PRO
Marco Favretto,"Milan, Italy","(45.4642035, 9.189982)",PRO
Remco Frankin,"Huizen, Netherlands","(52.2994652, 5.2433925)",PRO
Bruno Goncalves,Portugal,"(39.39987199999999, -8.224454)",PRO
Piotr Grabowski,Poland,"(51.919438, 19.145136)",PRO
Jamal Harris,United States,"(37.0902, -95.7129)",PRO
Roman Hashkov,Hungary,"(47.162494, 19.5033041)",PRO
Joel Henry,"London , United Kingdom","(51.5073509, -0.1277583)",PRO
Daniel Holienkov,"Zaporizhzhia, Ukraine","(47.8388, 35.139567)",PRO
Chris John,United States,"(37.0902, -95.7129)",PRO
Daniel Kabeya,"Toronto, Canada","(43.653226, -79.3831843)",PRO
Kevin Kemp,United States,"(37.0902, -95.7129)",PRO
Jordan Kilganon,"Greater Sudbury, Canada","(46.4917317, -80.99302899999999)",PRO
Dmitrii Krivenko,Ukraine,"(48.379433, 31.1655799)",PRO
Brandon LaCue,United States,"(37.0902, -95.7129)",PRO
Yohan Lemay,France,"(46.227638, 2.213749)",PRO
Rafal Lipinski,Poland,"(51.919438, 19.145136)",PRO
Porter Mabbery,United States,"(37.0902, -95.7129)",PRO
Andrew Mcfly,"Los Angeles, United States","(34.0522342, -118.2436849)",PRO
Loïc Moitry,France,"(46.227638, 2.213749)",PRO
Guy Oliver,United States,"(37.0902, -95.7129)",PRO
Maxwell Pearce,United States,"(37.0902, -95.7129)",PRO
Vadim Poddubchenko,Ukraine,"(48.379433, 31.1655799)",PRO
Arek Przybylski,Poland,"(51.919438, 19.145136)",PRO
Michael Purdie Jr.,United States,"(37.0902, -95.7129)",PRO
Isaiah Rivera,United States,"(37.0902, -95.7129)",PRO
Jared Roth,"Tucson, United States","(32.2226066, -110.9747108)",PRO
Emeric Salaks,"Paris, France","(48.856614, 2.3522219)",PRO
Aleksandr Shalygin,Russian Federation,"(61.52401, 105.318756)",PRO
Jordan Southerland,United States,"(37.0902, -95.7129)",PRO
Chris Staples,United States,"(37.0902, -95.7129)",PRO
Brodie Stephens,Australia,"(-25.274398, 133.775136)",PRO
Chris Sunda,"Paris, France","(48.856614, 2.3522219)",PRO
Devaughn Washington,United States,"(37.0902, -95.7129)",PRO
Issac White,United States,"(37.0902, -95.7129)",PRO
Zhang Yixun,China,"(35.86166, 104.195397)",PRO
Gediminas Zitlinskas,Lithuania,"(55.169438, 23.881275)",PRO
Brett Allen,"Sedalia , United States","(38.7044609, -93.2282613)",AMATEUR
Dan  Andric,"Saint-Julien-en-Genevois , France","(46.144516, 6.081338)",AMATEUR
Brx Aurel,"Saint germain , France","(48.898908, 2.093761)",AMATEUR
Thomas  Barnes,"Perth, Australia","(-31.9523123, 115.861309)",AMATEUR
Maksim Barsukov,"Bryansk , Russian Federation","(53.2635306, 34.41611)",AMATEUR
Rob Beattie,"Windsor , Canada","(42.3149367, -83.03636329999999)",AMATEUR
Ridouane Bouchoua,"Florange, France","(49.321374, 6.118281899999999)",AMATEUR
Salvatore  Caruso,"Milano , Italy","(45.4642035, 9.189982)",AMATEUR
Obi Chamberlain,"Mount Pleasant, United States","(32.8323225, -79.82842579999999)",AMATEUR
Igor  Daniel,"Brasilia , Brazil","(-15.826691, -47.92182039999999)",AMATEUR
Adam Dempsey,"Reading, United States","(40.3356483, -75.9268747)",AMATEUR
Matthias Desmarest,"Le mans , France","(48.00611000000001, 0.199556)",AMATEUR
Matt DiGuardia,"Milford, United States","(41.2306979, -73.064036)",AMATEUR
Elisee  Dondon,"Sherbrooke , Canada","(45.4041718, -71.8929107)",AMATEUR
John Dondon,"Sherbrooke, Canada","(45.4041718, -71.8929107)",AMATEUR
Crackerjack dunks,"Renick, United States","(39.3428148, -92.4137908)",AMATEUR
Andrew Edhouse,"Goldcoast, Australia","(-28.016667, 153.4)",AMATEUR
Kercy Grant Ekeu,"Douala, Cameroon","(4.0510564, 9.7678687)",AMATEUR
Austin Ely,"Raleigh, United States","(35.7795897, -78.6381787)",AMATEUR
Moussa Fares,"Brooklyn, United States","(40.6781784, -73.9441579)",AMATEUR
Desmond Faulcon,United States,"(37.0902, -95.7129)",AMATEUR
Sam Fitzgerald,"Melbourne , Australia","(-37.8136276, 144.9630576)",AMATEUR
MAISAN Florian,"Lyon, France","(45.764043, 4.835659)",AMATEUR
Nathan George,"Norwich, United Kingdom","(52.6308859, 1.297355)",AMATEUR
Jaya Goodwill,"Perth, Australia","(-31.9523123, 115.861309)",AMATEUR
Raphaël Gracias,"Dieppe, France","(49.922992, 1.077483)",AMATEUR
Alexey Groza,"Krasnodar, Russian Federation","(45.036035, 38.97457060000001)",AMATEUR
Elias Gundorf,"Allested, Denmark","(55.270498, 10.314978)",AMATEUR
Gustavo Haakin,"São Paulo, Brazil","(-23.5505199, -46.63330939999999)",AMATEUR
Cordel Hardley,"Charleston , United States","(32.7764749, -79.93105120000001)",AMATEUR
Joel Herreen,"Kuching, Malaysia","(1.553504, 110.3592927)",AMATEUR
Jalen Hinds,"Hyde park, United States","(41.7667602, -73.9015246)",AMATEUR
Mik Hrabczuk,"Phoenix, United States","(33.4483771, -112.0740373)",AMATEUR
Justinas Jogminas,Lithuania,"(55.169438, 23.881275)",AMATEUR
Javon Jones,"Shorewood , United States","(43.0891787, -87.8875848)",AMATEUR
Pedro Kauan,"Pirenópolis, Brazil","(-15.8514301, -48.9585642)",AMATEUR
Alexandre Lehmann,"Düsseldorf, Germany","(51.2277411, 6.7734556)",AMATEUR
Joshua Lemons,"Panamá , Panama","(8.537981, -80.782127)",AMATEUR
Damián Le Nouaille Diez,"Paris, France","(48.856614, 2.3522219)",AMATEUR
Weihao Li,"Beijing, China","(39.90419989999999, 116.4073963)",AMATEUR
Aladji Magassa,"Doha, Qatar","(25.2854473, 51.53103979999999)",AMATEUR
Egor Maksimchuk,"zaporozhye, Ukraine","(47.8388, 35.139567)",AMATEUR
Steven Maldonado,"Miami, United States","(25.7616798, -80.1917902)",AMATEUR
Jason McCoy,"Detroit, United States","(42.331427, -83.0457538)",AMATEUR
Ballo Mike,"Paris, France","(48.856614, 2.3522219)",AMATEUR
Adam Millican,"Houston, United States","(29.7604267, -95.3698028)",AMATEUR
Jackson Morris,"Melbourne, Australia","(-37.8136276, 144.9630576)",AMATEUR
Jason Norman,United States,"(37.0902, -95.7129)",AMATEUR
deez nutz,"Fort Carson, United States","(38.7374943, -104.7888615)",AMATEUR
Alejandro Jr Olaco,"Hobart , Australia","(-42.8826055, 147.3257197)",AMATEUR
Andrea  Pedrazzini,"Concorezzo , Italy","(45.5933968, 9.336817500000002)",AMATEUR
Aleksandr  Petrov,"Кропивницкий, Ukraine","(48.50793300000001, 32.262317)",AMATEUR
Loic Pongnian,"Chennevières-sur-Marne, France","(48.796124, 2.53507)",AMATEUR
Travis  Reynolds,"Charlotte North Carolina, United States","(35.2270869, -80.8431267)",AMATEUR
Inou Ridder,"Barcelona, Netherlands","(52.3627164, 4.8736668)",AMATEUR
Luke Robinson,"Fort Carson, United States","(38.7374943, -104.7888615)",AMATEUR
NOE ROSAS CID,"PUEBLA DE LOS ANGELES, Mexico","(19.0414398, -98.2062727)",AMATEUR
Iman Safar Nezhad,"Tehran, Iran, Islamic Republic of","(35.6891975, 51.3889736)",AMATEUR
Suhaify Sani,"Singapore, Singapore","(1.352083, 103.819836)",AMATEUR
Shamero Sawsiet,"Kuala Lumpur, Malaysia","(3.139003, 101.686855)",AMATEUR
Stelios Soutis,"Athens, Greece","(37.9838096, 23.7275388)",AMATEUR
Oleg Sushko,"Zaporozhye , Ukraine","(47.8388, 35.139567)",AMATEUR
Gracia Tanyikoy,"Vaulx-en-Velin, France","(45.782029, 4.922661)",AMATEUR
Saim Thomas,"Accra, Ghana","(5.6037168, -0.1869644)",AMATEUR
Loic Vadcard,"Paris, France","(48.856614, 2.3522219)",AMATEUR
Dakota Yorgesen,"Ammon, United States","(43.4696366, -111.9666355)",AMATEUR
Guilhem Bangala,"Paris, France","(48.856614, 2.3522219)",FORMER
Justin Barber,"Lexington, United States","(38.0405837, -84.5037164)",FORMER
Kirill Miroshnichenko,"Cherepovets , Russian Federation","(59.132333, 37.9091811)",FORMER
Dan Rogojan,"Baia Mare, Romania","(47.6567387, 23.5849881)",FORMER
Dali Taamallah,"Neuilly Plaisance , France","(48.865205, 2.509142)",FORMER
Kadour Ziani,"Saint-Dizier, France","(48.637692, 4.947418)",FORMER
